# Must always set to production
# @see {@link https://www.youtube.com/watch?v=HMM7GJC5E2o}
NODE_ENV=production
# SERVER PORT
PORT=3000

#DATABASE
POSTGRES_USER=kanbanuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=kanbandb
POSTGRES_PORT=5432
POSTGRES_SERVICE=localhost
POSTGRES_URL=postgres://kanbanuser:dbpassword@localhost:5432/kanbandb

# SERVER
FASTIFY_CLOSE_GRACE_DELAY=1000
LOG_LEVEL=info

# SECURITY
JWT_SECRET=
RATE_LIMIT_MAX=
